[pytest]
markers =
    set1: mark a test case as belonging to set1
    set2: mark a test case as belonging to set2
    set3: mark a test case as belonging to set3
    set4: mark a test case as belonging to set4
    set5: mark a test case as belonging to set5
    set6: mark a test case as belonging to set6
    set7: mark a test case as belonging to set7
    set8: mark a test case as belonging to set8
    set9: mark a test case as belonging to set9

